<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div id="e1682344286258"></div>
        <div id="e1682344287370"></div>
        <h1 id="e1682344289910">Введите новый текст</h1>
    </div>

    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        .container{
            width: 1200px;
            height: 550px;
            background: #00000028;
            position: relative;
        }
        @media (min-width: 320px){#e1682344286258{
                position:absolute;
                width:200px;
                height:200px;
                top:0px;
                left:120px;
                font-family:Merriweather, serif;
                color:rgb(19, 19, 19);
                font-style:normal;
                font-weight:400;
                text-align:start;
                text-transform:none;
                background:#1c0303;
                display:block;
                align-items:normal;
                justify-content:normal;
                letter-spacing:normal;
                font-size:16px;
                text-shadow:none;
                margin:0px;
                padding:0px;
                border:0px none rgb(19, 19, 19);
                box-shadow:none;
                opacity:1;
                border-radius:0px;
                transform:none;
                z-index:1;
            }#e1682344287370{
                position:absolute;
                width:200px;
                height:200px;
                top:175px;
                left:120px;
                font-family:Merriweather, serif;
                color:rgb(19, 19, 19);
                font-style:normal;
                font-weight:400;
                text-align:start;
                text-transform:none;
                background:#d05858;
                display:block;
                align-items:normal;
                justify-content:normal;
                letter-spacing:normal;
                font-size:16px;
                text-shadow:none;
                margin:0px;
                padding:0px;
                border:0px none rgb(19, 19, 19);
                box-shadow:none;
                opacity:1;
                border-radius:100%;
                transform:none;
                z-index:2;
            }#e1682344289910{
                position:absolute;
                width:200px;
                height:auto;
                top:428px;
                left:120px;
                font-family:Merriweather, serif;
                color:#0e0aff;
                font-style:normal;
                font-weight:700;
                text-align:start;
                text-transform:none;
                background:rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
                display:block;
                align-items:normal;
                justify-content:normal;
                letter-spacing:normal;
                font-size:32px;
                text-shadow:none;
                margin:0px;
                padding:0px;
                border:0px none rgb(19, 19, 19);
                box-shadow:none;
                opacity:1;
                border-radius:0px;
                transform:none;
                z-index:3;
            }}@media (min-width: 480px){#e1682344286258{
                position:absolute;
                width:200px;
                height:200px;
                top:0px;
                left:280px;
                font-family:Merriweather, serif;
                color:rgb(19, 19, 19);
                font-style:normal;
                font-weight:400;
                text-align:start;
                text-transform:none;
                background:#1c0303;
                display:block;
                align-items:normal;
                justify-content:normal;
                letter-spacing:normal;
                font-size:16px;
                text-shadow:none;
                margin:0px;
                padding:0px;
                border:0px none rgb(19, 19, 19);
                box-shadow:none;
                opacity:1;
                border-radius:0px;
                transform:none;
                z-index:1;
            }#e1682344287370{
                position:absolute;
                width:200px;
                height:200px;
                top:175px;
                left:280px;
                font-family:Merriweather, serif;
                color:rgb(19, 19, 19);
                font-style:normal;
                font-weight:400;
                text-align:start;
                text-transform:none;
                background:#d05858;
                display:block;
                align-items:normal;
                justify-content:normal;
                letter-spacing:normal;
                font-size:16px;
                text-shadow:none;
                margin:0px;
                padding:0px;
                border:0px none rgb(19, 19, 19);
                box-shadow:none;
                opacity:1;
                border-radius:100%;
                transform:none;
                z-index:2;
            }#e1682344289910{
                position:absolute;
                width:200px;
                height:auto;
                top:428px;
                left:280px;
                font-family:Merriweather, serif;
                color:#0e0aff;
                font-style:normal;
                font-weight:700;
                text-align:start;
                text-transform:none;
                background:rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
                display:block;
                align-items:normal;
                justify-content:normal;
                letter-spacing:normal;
                font-size:32px;
                text-shadow:none;
                margin:0px;
                padding:0px;
                border:0px none rgb(19, 19, 19);
                box-shadow:none;
                opacity:1;
                border-radius:0px;
                transform:none;
                z-index:3;
            }}@media (min-width: 640px){#e1682344286258{
                position:absolute;
                width:200px;
                height:200px;
                top:0px;
                left:440px;
                font-family:Merriweather, serif;
                color:rgb(19, 19, 19);
                font-style:normal;
                font-weight:400;
                text-align:start;
                text-transform:none;
                background:#1c0303;
                display:block;
                align-items:normal;
                justify-content:normal;
                letter-spacing:normal;
                font-size:16px;
                text-shadow:none;
                margin:0px;
                padding:0px;
                border:0px none rgb(19, 19, 19);
                box-shadow:none;
                opacity:1;
                border-radius:0px;
                transform:none;
                z-index:1;
            }#e1682344287370{
                position:absolute;
                width:200px;
                height:200px;
                top:175px;
                left:440px;
                font-family:Merriweather, serif;
                color:rgb(19, 19, 19);
                font-style:normal;
                font-weight:400;
                text-align:start;
                text-transform:none;
                background:#d05858;
                display:block;
                align-items:normal;
                justify-content:normal;
                letter-spacing:normal;
                font-size:16px;
                text-shadow:none;
                margin:0px;
                padding:0px;
                border:0px none rgb(19, 19, 19);
                box-shadow:none;
                opacity:1;
                border-radius:100%;
                transform:none;
                z-index:2;
            }#e1682344289910{
                position:absolute;
                width:200px;
                height:auto;
                top:428px;
                left:440px;
                font-family:Merriweather, serif;
                color:#0e0aff;
                font-style:normal;
                font-weight:700;
                text-align:start;
                text-transform:none;
                background:rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
                display:block;
                align-items:normal;
                justify-content:normal;
                letter-spacing:normal;
                font-size:32px;
                text-shadow:none;
                margin:0px;
                padding:0px;
                border:0px none rgb(19, 19, 19);
                box-shadow:none;
                opacity:1;
                border-radius:0px;
                transform:none;
                z-index:3;
            }}@media (min-width: 960px){#e1682344286258{
                position:absolute;
                width:200px;
                height:200px;
                top:0px;
                left:760px;
                font-family:Merriweather, serif;
                color:rgb(19, 19, 19);
                font-style:normal;
                font-weight:400;
                text-align:start;
                text-transform:none;
                background:#1c0303;
                display:block;
                align-items:normal;
                justify-content:normal;
                letter-spacing:normal;
                font-size:16px;
                text-shadow:none;
                margin:0px;
                padding:0px;
                border:0px none rgb(19, 19, 19);
                box-shadow:none;
                opacity:1;
                border-radius:0px;
                transform:none;
                z-index:1;
            }#e1682344287370{
                position:absolute;
                width:200px;
                height:200px;
                top:175px;
                left:760px;
                font-family:Merriweather, serif;
                color:rgb(19, 19, 19);
                font-style:normal;
                font-weight:400;
                text-align:start;
                text-transform:none;
                background:#d05858;
                display:block;
                align-items:normal;
                justify-content:normal;
                letter-spacing:normal;
                font-size:16px;
                text-shadow:none;
                margin:0px;
                padding:0px;
                border:0px none rgb(19, 19, 19);
                box-shadow:none;
                opacity:1;
                border-radius:100%;
                transform:none;
                z-index:2;
            }#e1682344289910{
                position:absolute;
                width:200px;
                height:auto;
                top:428px;
                left:760px;
                font-family:Merriweather, serif;
                color:#0e0aff;
                font-style:normal;
                font-weight:700;
                text-align:start;
                text-transform:none;
                background:rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
                display:block;
                align-items:normal;
                justify-content:normal;
                letter-spacing:normal;
                font-size:32px;
                text-shadow:none;
                margin:0px;
                padding:0px;
                border:0px none rgb(19, 19, 19);
                box-shadow:none;
                opacity:1;
                border-radius:0px;
                transform:none;
                z-index:3;
            }}@media (min-width: 1200px){#e1682344286258{
                position:absolute;
                width:200px;
                height:200px;
                top:0px;
                left:1000px;
                font-family:Merriweather, serif;
                color:rgb(19, 19, 19);
                font-style:normal;
                font-weight:400;
                text-align:start;
                text-transform:none;
                background:#1c0303;
                display:block;
                align-items:normal;
                justify-content:normal;
                letter-spacing:normal;
                font-size:16px;
                text-shadow:none;
                margin:0px;
                padding:0px;
                border:0px none rgb(19, 19, 19);
                box-shadow:none;
                opacity:1;
                border-radius:0px;
                transform:none;
                z-index:1;
            }#e1682344287370{
                position:absolute;
                width:200px;
                height:200px;
                top:175px;
                left:1000px;
                font-family:Merriweather, serif;
                color:rgb(19, 19, 19);
                font-style:normal;
                font-weight:400;
                text-align:start;
                text-transform:none;
                background:#d05858;
                display:block;
                align-items:normal;
                justify-content:normal;
                letter-spacing:normal;
                font-size:16px;
                text-shadow:none;
                margin:0px;
                padding:0px;
                border:0px none rgb(19, 19, 19);
                box-shadow:none;
                opacity:1;
                border-radius:100%;
                transform:none;
                z-index:2;
            }#e1682344289910{
                position:absolute;
                width:200px;
                height:auto;
                top:428px;
                left:1000px;
                font-family:Merriweather, serif;
                color:#0e0aff;
                font-style:normal;
                font-weight:700;
                text-align:start;
                text-transform:none;
                background:rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
                display:block;
                align-items:normal;
                justify-content:normal;
                letter-spacing:normal;
                font-size:32px;
                text-shadow:none;
                margin:0px;
                padding:0px;
                border:0px none rgb(19, 19, 19);
                box-shadow:none;
                opacity:1;
                border-radius:0px;
                transform:none;
                z-index:3;
            }}
    </style>
</body>
</html> -->